* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: lightcyan;
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
}

header > h1 {
    font-size: 40px;
    padding: 16px;
}

.game-board {
    margin-top: 24px;
    width: 50vw;
    height: 70vh;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
}

.mid-row {
    border-top: 2px black solid;
    border-bottom: 2px black solid;
}

.mid-col {
    border-left: 2px black solid;
    border-right: 2px black solid;
}

.game-widgets {
    position: absolute;
}

#start-game-form {
    text-align: center;
}

.form-control {
    margin: 8px;
}

p.form-control {
    font-weight: 600;
    margin-bottom: 16px;
}

.form-control > input[type=text] {
    margin-left: 4px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid mediumseagreen;
}

.cta-btn {
    padding: 8px 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    background-color: mediumseagreen;
    color: aliceblue;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid mediumseagreen;
    border-radius: 5px;
    z-index: 10;
    background-color: aliceblue;
    width: 350px;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid mediumseagreen;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-header .close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-body {
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    justify-items: center;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}